#Elenco Variabili Develop & Production

STRIPE_PUBLISHABLE_KEY=pk_test_2JU5HK0a5hFGMtJAmX7B50uG
STRIPE_SECRET_KEY=sk_test_ZDtWrNapINiN194FmTuFEGuv

PACCHETTO_STAMPALISTINO_MESE=19
PACCHETTO_STAMPALISTINO_ANNO=209

PACCHETTO_LISTINOWEB_MESE=19
PACCHETTO_LISTINOWEB_ANNO=209

PACCHETTO_LISTINOWEBPDF_MESE=29
